{
    "pedigree": "Sample_pedigree_1.csv",
    "mag_verif": true,
    "mag_imput": true,
    "mag_stat": false,
    "mag_calc": false,
    "mag_sampl": false,
    "mag_recode": false,
    "mag_visualize": false,
    "mag_snp": false,
    "mag_classify": false,
    "verif_options": {
        "lineage": "maternal",
        "verif_object": "haplogroup"
    },
    "imput_options": {
        "lineage": "maternal",
        "reliability": "low",
        "imput_filename": "proba_pedigree"
    }
}