[metadata]
name = MaGelLAn
version = 2.1
description = MaGelLAn: Maternal Genealogy Lineage Analyzer
long_description = file: README.md
long_description_content_type = text/markdown
author = Vladimir Brajkovic, Ino Curik, Dalibor Hrsak and Strahil Ristov
author_email = dalibor.hrsak@irb.hr
maintainer = Dalibor Hrsak
maintainer_email = dalibor.hrsak@irb.hr
license_files = LICENSE
url = https://github.com/sristov/magellan
project_urls =
    Source = https://github.com/sristov/magellan
classifiers =
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Natural Language :: English
    Programming Language :: Python :: 3.10
    Topic :: Scientific/Engineering :: Bioinformatics
    Topic :: Scientific/Engineering :: Genetics

[options]
python_requires = >=3.10
install_requires =
    numpy
    pandas
    dask
    dask[dataframe]
    PyQt6
    xgboost
    tensorflow
